<!doctype HTML>
<html>
<head>
<title> The Red Herring: America's Most "Trustworthy" News Source </title>
<style>
	#noice{
	font-size: 12px;
	font-family:cursive;
}
	#Local_Man{
	font-family:papyrus;
	border:3px solid green;
	box-shadow: 5px 2px 2px green;
	font-size: 40px;
	color: blue;
	transition-timing-function: ease;
	transition: 3s
}
#Local_Man:hover{
	font-size: 100 px;
	background-color: green;
	padding: 30px;
}
	#onion:hover{
	background-color: lightblue;
	color: white;
}
#leigh:hover{
	background-color: lightblue;
	color: white;
}
#yayaya:hover{
	background-color: lightblue;
	color: white;
}
	#yayaya{
	color: blue;
}
#useless{
	display:inline;
	text-align:center;
	float:right;
	background-color:gold;
	padding: 10px;
	font-size: 15px;
}
#life{
	transition: 2s;
	background-color: white;
	transition-timing-function: ease;
}
	#life:hover{
	background-color: gold;
	font-size: 80px;
}
	a:visited{
	color:red;
}
	a:unvisited{
	color: blue;
}
	#stuff{
	position: fixed;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	font-family: comicsans;
	text-align: center;
	padding:15px;
	font-size:40px;
	margin: 10px;
	color:red;
	background-image: url("download.jpg");
}
	#excusemewhatthefu{
	background-image: url("fish_copy.jpg");
}
	#lol{
	height: 200px;
	width: 700px;
}
</style>
</head>
<body id="excusemewhatthefu">
<font face="calibri">
<center>
			<h2> <font color="darkred" face="Trattatello, fantasy" size="30">
				<span id="life"> THE RED HERRING  </span>
			</h2> </font>
<table id="hahaha"> <div id="stuff">
			<font color="red"><a href="Ad_Leigh.html">HELO YOU ARE LUCKY VISITLOR TODAY DO U WANT THE V-BUCKS AND THE CAR YES (⌐▀͡ ̯ʖ▀)<br>
			FREE CAR 1 MLILON VBUX AND ESESENTIAL OIL GET TODYA LUCKY VISTOR ヽ(͡◕ ͜ʖ ͡◕)ﾉ <br> </table></a> </font>
			</div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</font>
<img id="trump" src="trump.jpg"> </img>
<font size="30" face="papyrus">
					<b> <div id="Local_Man">
						DONALD TRUMP ANNOUNCES WHOLE PRESIDENCY WAS A JOKE, LIBS WERE JUST TROLLED EPIC STYLE
					</b> </div>
				</font>
				<font size="6" color="black" face="comic sans ms">
				By Correspondent Leigh Murphy, 8/6/2018
			</font> <br> <br>
			<font face="calibri">
			The entire world was shocked yesterday when President Donald Trump made a monumentous announcent. <br> "All those sad losers thought I was actually president? Sad!" Mr. Trump announced at a speech he made. "Pathetic... It was an epic troll epic style! <br>All those crooked CIA investigators thought that it was real? Sad! Crooked! Bad!" <br>He quickly concluded the speech and fist-bumped Joe Arpaio on the way out, giggling like a 13 year old who just said the word "sex" out loud. <br>
			Many politicians are really, really confused about this. We interviewed an anonymous aide about this recent development. <br> "The whole point was to tRiGgEr the Libs." said the aide, simultaneously arguing in an online forum that political correctness was the work of Satan. <br> "It was to #UnitetheRight to get some KEKS out of the situation. KEK. <br>Those commie LIBS didn't even see how #ebicstyle they were MLG TROLLLLED like a bOsS. Also, Pepe is still dank and Obama is Kenyan." <br> Paul Ryan also commented on the situation, saying, "Although I do not approve of Donald Trump trolling the Libs to such a degree, <br>I should say that he does have the right to EPIC STYLE PRANK and EDUCATE the LIBERALS. <br> I will support him if he continues to TRIGGER the LEFT." <br> Sen. Elizabeth Warren has released a statement as well. "This level of SAVAGE% is unacceptable for a sitting president. <br>This strange excuse for a joke, coupled with his border wall and his camps for the children for illegal immigrants, shows that he is simply too DANK to continue representing America." <br> Robert Mueller has not commented on this, which many conservatives have taken to be a sign of him being "triGgErEd". <br>
			Our reporters will continue to report on whatever happened.
			</font> <br> <br>
			<img id="lol" src="lol.jpg"> </img>
<div id="useless">Related Websites: <br> <br>
		<span id="onion"><a href=http://www.theonion.com/> The Onion, America's Finest News Source </a> <br> <br> </span>
		Other Articles and Works by the Author: <br><br>
		<span id="leigh"><a href="Leigh_Header_Thing.html"> Informative Header </a> <br><br>
		<a href="Leigh_Thing.html"> A Mystery Thing </a> <br><br>
		<a href="Atrribute_Thing_Leigh.html"> A Thing Using Attributes </a> <br><br>
		<a href="My Even better Text.html"> My Astounding Use of Cascading Style Sheets </a> <br><br>
		<a href="Kinet_X_Staff.html"> An Example of CSS </a> <br><br> </span>
		Other Articles by The Red HERRING: <br> <br>
		<span id="yayaya"><a href="Leigh_Article.html"> LOCAL MAN CRITICIZES GOVERNMENT,<br> GOVERNMENT QUITS DUE TO HURT FEELINGS </a> <br> <br> 
		<a href="Leigh_Other_Article.html">CELEBRITY ADMITS THEY BREATHE AIR--UPROAR ENSUES </a> </span> <br> <br>
		<center>The Author, Leigh Murphy: </center> <br><br>
		<center> <img src=Thing_2.jpg> </img> </center> </div></center> <br>
					<span id="noice">Posted on August 16th, 2018, Edited on August 17th 2018</span> <br> <br> <br> <br>
<button id="bloodon"> You have been selected by Facebook to WIN FREE THINGS. Click bUton to claaiamam! </button> <br>
 <center><font color="darkred" face="Trattatello, fantasy" size="30"> <br>
				<span id="life"> THE RED HERRING  </span>
			</h2> </font></center></center>
</body>
<script>
var elem = document.getElementById("bloodon");
alert ("Visit myscam.jknotscam.exe.html.css.io.comm/12109fqfafn103r29fqan 4 ur FREE CARRRRR 1 out of 10 dentists recommend!!");
elem.addEventListener("click", function(e){
	alert ("This Message Is Sponsored By Reddit: ✋Excuse me sir ✋👏but 👏👉is that original post you made 👉right there 👉loss ❓☝Now hold on ☝😡it might sound ridiculous 😡😤but bare with me here. 😤👀You see 👀 there's 4️⃣ panels ☝let's count them ☝ 1️⃣ 2️⃣ 3️⃣ 4️⃣ panels ❗️❗️✋And you know what else has 4️⃣ panels ❓😤That's right 😤😡loss does ❗️😡 👇But i'm not done yet 👇 👀you see 👀👉in the first panel 👉☝there is ☝ 1️⃣ object 👈 positioned slightly to the left. 👈 😡Should I even continue ❓😡😤I guess I will 😤😒as you still don't understand. 😒 😲I should clarify this is a level 5 loss meme 😲🙄so I don't expect you to understand it. 🙄 💁‍ Anyways 💁‍ ✌️ in the second panel ✌️👀there are 2️⃣ objects 👀👉next to each other 👉 👇with one being slightly below the other. 👇☝ In the 3️⃣rd panel ☝ ✌️another 2️⃣ objects are present ✌️ 🙌right next to each other. 🙌 👆 Finally, 👆 there are, yet again, 2️⃣ objects 👆 🤙 which form an L shape. 🤙 👀Everything looks like it's adding up 👀😤therefore😤😡it HAS to be loss ❗️❗️😒You need to make it less obvious next time 😒🙄if you want it to be more funny. 🙄")
});
document.body.appendChild("bloodon")
</script>
</html>