<!doctype HTML>
<html>
<head>
<title> The Red Herring: America's Most "Trustworthy" News Source</title>
<style>
	#noice{
	font-size: 12px;
	font-family:cursive;
}
	a:visited{
	color:red;
}
	a:unvisited{
	color: blue;
}
	#stuff{
	position: fixed;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	font-family: comicsans;
	text-align: center;
	padding:15px;
	font-size:40px;
	margin: 10px;
	color:red;
	background-image: url("terrible_background_images.jpg");
}
	#leigh:hover{
	background-color: lightblue;
	color: white;
}
	#onion:hover{
	background-color: lightblue;
	color: white;
}
	#useless{
	display:inline;
	text-align:center;
	float:right;
	background-color:gold;
	padding: 10px;
	font-size: 15px;
}
	#yayaya:hover{
	background-color: lightblue;
	color: white;
}
	#yayaya{
	color: blue;
}
	#excusemewhatthefu{
	background-image: url("fish_copy.jpg");
}
	#Local_Man{
	font-family:papyrus;
	border:3px solid green;
	box-shadow: 5px 2px 2px green;
	font-size: 40px;
	color: blue;
	transition-timing-function: ease;
	transition: 3s;
}
	#Local_Man:hover{
	font-size: 100 px;
	background-color: green;
	padding: 30px;
}
	#image{
	height: 300px;
	width: 500px;
}
	#spanid{
	text-decoration: line-through;
}
	#life{
	transition: 2s;
	background-color: white;
	transition-timing-function: ease;
}
	#life:hover{
	background-color: gold;
	font-size: 80px;
}
	#that{
	height: 300px;
	width: 800px;
}
</style>
</head>
<body id="excusemewhatthefu">
<center>
			<h2> <font color="darkred" face="Trattatello, fantasy" size="30">
				<span id="life"> THE RED HERRING  </span>
			</h2> </font>
<table id="hahaha"> <div id="stuff">
			<font color="red"><a href="Ad_Leigh.html">HELO YOU ARE LUCKY VISITLOR TODAY DO U WANT THE V-BUCKS AND THE CAR YES (⌐▀͡ ̯ʖ▀)<br>
			FREE CAR 1 MLILON VBUX AND ESESENTIAL OIL GET TODYA LUCKY VISTOR ヽ(͡◕ ͜ʖ ͡◕)ﾉ <br> </table></a> </font>
			</div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<img id="image" src="images.jpg"> </img>
<h1> <div id="Local_Man"><font face="papyrus" color="blue" size="30"> CELEBRITY ADMITS THEY BREATHE AIR--UPROAR ENSUES </font> <br> </div>  </h1>
<font size="6" color="black" face="comic sans ms">
				By Correspondent Leigh Murphy, 8/6/2018
			</font> <br> <br>
			<font face="calibri">
			Last Tuesday, celebrity Tiffany Northwest Kardashopez carelessly made an offhand remark that the  "air was, like, really, um...uh, fresh today! Like yaaaaassssss." <br>
			The Internet, by which we mean several extremely critical, toxic people on Twitter which supposedly represent the entire Internet, has blown up over this issue. <br>
			Avid twitterer XXXedgybleedingheartXXX posted,"Two minutes ago, Tiff Kardashopez just #SAID that the air was fresh. <br> Celebrities can't just
			DO THAT. Celebrities are infallible gods! They don't breathe #AIR. <br> #woke #deep #thinkofthechildren #morelikeNOTcelebrities #ifyouvaxxyougetsmaxx
			They're setting a bad #ROLEMODEL for our children!!!! <br>
			Meanwhile, self-proclaimed fans of Ms. Kardashopez have rushed to her aid.<br>
			"Like, LEAVE TIFFANY ALOOOONE!" exclaimed Ashleeighe Reignbeau, self-proclaimed leader of Kardashopez' fans, the "Tiff Army". <br>"Like, she can like do whatever she wants! She can have ALL THE AIR IN THE WORLD. I WILL GIVE HER MY AIR. I WILL SPEND MY LIFE SAVINGS ON HER MAKEUP." <br>
			Tiffany, who is well known for a show that records her doing absolutely nothing, commented on this issue in a statement far beyond her writing capabilities. <br> "I am deeply sorry about breathing air. It was immature and impulsive of me to do so, and I would like to apologize to all my fans, as I have disappointed all of them. <br> I will promise to be better in the future, and refrain from breathing air. <span id="spanid">NOW WILL YOU BUY MY MERCH AND GIVE ME MONEY</span> Many apologies." <br>
		Our reporters continue to monitor this situation, albeit with much apathy. <br>
			</font> <br> <br> <br>
			<img id="that" src="iphone.jpg"> </img>
<div id="useless">Related Websites: <br> <br>
		<span id="onion"><a href=http://www.theonion.com/> The Onion, America's Finest News Source </a> <br> <br> </span>
		Other Articles and Works by the Author: <br><br>
		<span id="leigh"><a href="Leigh_Header_Thing.html"> Informative Header </a> <br><br>
		<a href="Leigh_Thing.html"> A Mystery Thing </a> <br><br>
		<a href="Atrribute_Thing_Leigh.html"> A Thing Using Attributes </a> <br><br>
		<a href="My Even better Text.html"> My Astounding Use of Cascading Style Sheets </a> <br><br>
		<a href="Kinet_X_Staff.html"> An Example of CSS </a> <br><br> </span>
		Other Articles by The Red HERRING: <br> <br>
		<span id="yayaya"><a href="Leigh_Article.html"> LOCAL MAN CRITICIZES GOVERNMENT,<br> GOVERNMENT QUITS DUE TO HURT FEELINGS </a> <br><br> <a href="Leigh_3_Article.html"> DONALD TRUMP ANNOUNCES WHOLE PRESIDENCY WAS A JOKE, <br> LIBS WERE JUST TROLLED EPIC STYLE </a> </span> <br> <br>
		<center>The Author, Leigh Murphy: </center> <br><br>
		<center> <img src=Thing_2.jpg> </img> </center> </div></center> <br>
		<span id="noice">Posted on August 15th, 2018, Edited on August 16th 2018</span> <br> <br> <br> <br>
<button id="budon"> Click 4 $$$ from Nigerian PRINCE!!!!! MONEY GUYS HATE HIM!~ </button> <br>
<center><h2> <font color="darkred" face="Trattatello, fantasy" size="30">
				<span id="life"> THE RED HERRING  </span>
			</h2> </font></center>
</body>
	<script>
var elem = document.getElementById("budon");
alert ("This Message is Sponsored by the United States Government: The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start!");
elem.addEventListener("click", function(e){
	alert ("There are now several million viruses on your computer. this is so sad, alexa play despacito. ɴᴏᴡ ᴘʟᴀʏɪɴɢ: Despacito 2 (Feat: Lil Pump) ───────────⚪────── ◄◄⠀▐▐ ⠀►►⠀⠀ ⠀ 𝟸:𝟷𝟾 / 𝟹:𝟻𝟼 ⠀ ───○ 🔊⠀ ᴴᴰ ⚙️ ❐ ⊏⊐")
});
document.body.appendChild("budon")
</script>
</html>